{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://1805060:shaMIM2601@cluster0.7tgmx7t.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_mflix",
    "CollectionName": "playlist"
}
}
